{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "functions": {
    "api/index.cjs": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/index?__path="
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index?__path=:path*"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
